/* common code starts here */
:root{
    --orange-color:rgb(255,180,105);
    --darkblue-color:rgb(16,47,228);
    --purple-color:rgb(248,161,209);
    --DarkOrchid-color:rgb(134,39,154);
    --bgcolor:rgb(37,37,48);
    --padding:16px;
    --border-radius:15px;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--bgcolor);
}
.flex__center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn{
    background-color: rgb(127, 167, 127);
    padding: 0.2rem 2rem;
    border-radius: 5px;
    cursor: pointer;
}
/* common code ends here */

/* header starts here */
.header__nav{
    position: relative;
}
.header__nav__upper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    background-color:rgb(65, 65, 65);
    height: 3rem;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
.header__nav__upper li{
    color: rgb(33, 141, 65);
    font-size: larger;
    padding: 1rem;
}
.header__nav__lower{
    display: flex;
    justify-content: right;
    align-items: center;
    height: 6rem;
    gap:2rem;
    margin: 2rem 0;
}
.header__nav__lower> li{
    padding: var(--padding);
}
li:hover{
    text-decoration: overline;
    color: blue;
   
}
li a:hover{
    font-size: 22px;
}
.header__nav__lower a{
    color:white;
    font-size: 18px;
}
.main__grid{
    max-width: 100vw;
    max-height: 60vh;
    padding: var(--padding);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 200px;
    gap: 16px;
    margin: 5px;
}
.main__grid__image--1{
    background-image: url(images/2.jpg);
    grid-row: span 2;
    grid-column: span 2;
}
.image--blur{
    filter: blur(2px);
}
.main__grid__image--2{
    background-color: #191696;
    z-index: 2;
}
.main__grid> img{
    width: 100%;
    height: 100%;
}

@media screen and (max-width:1024px){
    .main__grid{
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 150px;
    }
    
}



/* items:nth-child(1){
    grid-area: item1;
    
}
items:nth-child(2){
    grid-area: item2;
    
}
items:nth-child(3){
    grid-area: item3;
    
}
items:nth-child(4){
    grid-area: item4;
    
}
img{
    width: 15rem;
    height: auto;
} */
/* header ends here */
img{
    width: 80%;
    height: 100;
    border-radius: var(--border-radius);
}
