@use 'variables' as var;
@use 'mixin' as *;
@use 'fonts' as *;

.grid__container {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 10rem;
    gap: 1rem;

    & .grid__container__card1 {
        background-image: url(images/2.jpg);
        background-size: cover;
        grid-row: span 2;
        grid-column: span 2;
        border-radius: var.$b-radius;
        position: relative;
        cursor: pointer;

        &:hover {
            @include pulseup;
        }

        & .text {
            position: absolute;
            bottom: 0rem;
            padding: 2rem;
            @include imagetext($medium, $largest);
        }
    }

    & .grid__container__card2 {
        background-image: url(images/1.jpg);
        background-size: cover;
        border-radius: var.$b-radius;
        position: relative;
        cursor: pointer;
        @include bgc-overlay(var.$darkblue-color);

        &:hover {
            @include pulseup;
        }

        & .text {
            position: absolute;
            bottom: 0rem;
            padding: 2rem;
            @include imagetext($smaller, $medium);
        }


    }

    & .grid__container__card3 {
        background-image: url(images/3.jpg);
        background-size: cover;
        border-radius: var.$b-radius;
        position: relative;
        cursor: pointer;
        background: linear-gradient(to right, orange, orange);

        &:hover {
            @include pulseup;
        }

        & .text {
            position: absolute;
            bottom: 0rem;
            padding: 2rem;
            @include imagetext($smaller, $medium);
        }
    }

    & .grid__container__card4 {
        background-image: url(images/4.jpg);
        background-size: cover;
        border-radius: var.$b-radius;
        position: relative;
        cursor: pointer;
        @include bgc-overlay(var.$DarkOrchid-color);

        &:hover {
            @include pulseup;
        }

        & .text {
            position: absolute;
            bottom: 0rem;
            padding: 2rem;
            @include imagetext($smaller, $medium);
        }
    }

    & .grid__container__card5 {
        background-image: url(images/5.jpg);
        background-size: cover;
        border-radius: var.$b-radius;
        position: relative;
        cursor: pointer;
        @include bgc-overlay(var.$purple-color);

        &:hover {
            @include pulseup;
        }

        & .text {
            position: absolute;
            bottom: 0rem;
            padding: 2rem;
            @include imagetext($smaller, $medium);
        }
    }
}

@media screen and (max-width:1024px) {
    .grid__container {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 8rem;
    }

}

.article{

.article__container__1 {
    padding: var.$padding;
    border-radius: var.$b-radius;
    margin: 0 3rem;
    height: 60vh;
    background-image: url(../../../images/image1.jpg);
    background-size: 100%;
    background-position: center;
    transition: all 0.3s linear;
    cursor: pointer;
    @include imagetext($medium, $largest);

    &:hover {
        background-size: 105%;
    }

    .overlay {
        display: flex;
        justify-content: space-between;
        align-items:flex-start;
        flex-direction: column;
        padding: 0 4em;
        .text {

            p {
                display: inline;
            }

            position: relative;
            top: 4rem;
            padding: 4rem 0;

            &:hover .continue {
                display: inline-block;
            }

            .continue {
                display: none;
            }
        }
    }
}

.article__container__2 {
    margin-top: 2rem;
    border-radius: var.$b-radius;
    height: 70vh;
    background-image: url(../../../images/7.jpg);
    background-size: 100%;
    background-position: center;
    transition: all 0.3s linear;
    @include font-text($medium, $largest);
    @include bgc-overlay(var.$yellow-color);
    cursor: pointer;

    &:hover {
        background-size: 105%;
    }

    .overlay {
        display: flex;
        justify-content: space-around;
        align-items:flex-start;
        flex-direction: column;
        padding: 4rem;
        .text {
            .preview {
                display: inline;
            }

            &:hover .continue {
                display: inline-block;
            }

            .continue {
                display: none;
            }
            color: black;
        }
    }
}

.article__container__3 {
    margin-top: 2rem;
    border-radius: var.$b-radius;
    height: 70vh;
    background-image: url(../../../images/7.jpg);
    background-size: 100%;
    background-position: center;
    transition: all 0.3s linear;
    cursor: pointer;
    @include font-text($medium, $largest);

    &:hover {
        background-size: 105%;
    }

    .overlay {
        display: flex;
        justify-content: space-between;
        align-items:flex-start;
        flex-direction:column;
        padding: 4rem;
        .text {
            p {
                display: inline;
            }

            &:hover .continue {
                display: inline-block;
            }

            .continue {
                display: none;
            }
        }
    }
}

}

.latest {
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .latest__container__1 {
        margin: 1.5rem;
        width: 35rem;
        height: 35rem;
        @include bgc-overlay(var.$purple-color);
        background-image: url(../../../images/8.jpg);
        background-size: 100%;
        background-position: center;
        transition: all 0.3s linear;
        border-radius: var.$b-radius;
        @include font-text($medium, $largest);
        cursor: pointer;

        &:hover {
            background-size: 105%;
        }

        .overlay {
            display: flex;
            justify-content: space-between;
            align-items:flex-start;
            flex-direction:column;
            padding: 4rem;
            
            .text {
            padding: 4rem 1rem;

            h3 {
                display: inline;
            }

            &:hover .continue {
                display: inline-block;
            }

            .continue {
                display: none;
            }
        }
    }

    }

    .latest__container__2 {
        margin: 1.5rem;
        width: 35rem;
        height: 35rem;
        @include bgc-overlay(var.$yellow-color);
        background-image: url(../../../images/8.jpg);
        background-size: 100%;
        background-position: center;
        border-radius: var.$b-radius;
        cursor: pointer;
        transition: all 0.3s linear;
        @include font-text($medium, $largest);

        &:hover {
            background-size: 105%;
        }

        .overlay {
            display: flex;
            justify-content: space-around;
            align-items:flex-start;
            flex-direction:column;
            padding: 4rem;

            .text {
                padding: 25% 2rem;

                h3 {
                    display: inline;
                }

                &:hover .continue {
                    display: inline-block;
                }

                .continue {
                    display: none;
                }
            }

        }




    }
}

@media screen and (max-width:1024px) {
    .latest {
        flex-direction: column;
    }

}

.more {
    height: 70vh;
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 30rem;
    gap: 1rem;

    .more__container__1 {
        background-image: url(../../../images/1.jpg);
        border-radius: var.$b-radius;
        position: relative;
        cursor: pointer;
        background-size: 100%;
        background-position: center;
        transition: all 0.3s linear;
        @include imagetext($medium, $largest);

        &:hover {
            background-size: 105%;
        }

        & .overlay {
            display: flex;
            justify-content: space-around;
            align-items:flex-start;
            flex-direction:column;
            padding: 4rem;

            .text {
                h3 {
                    display: inline;
                }

                &:hover .continue {
                    display: inline-block;
                }

                .continue {
                    display: none;
                }
            }
        }
    }

    .more__container__2 {
        background-image: url(../../../images/image1.jpg);
        border-radius: var.$b-radius;
        position: relative;
        cursor: pointer;
        background-size: 100%;
        background-position: center;
        transition: all 0.3s linear;
        @include font-text($medium, $largest);
        @include bgc-overlay(var.$purple-color);

        &:hover {
            background-size: 105%;
        }

        & .overlay {
            display: flex;
            justify-content: space-around;
            align-items:flex-start;
            flex-direction:column;
            padding: 4rem;
            .text {
                h3 {
                    display: inline;
                }

                &:hover .continue {
                    display: inline-block;
                }

                .continue {
                    display: none;
                }
            }
          
        }
    }

    .more__container__3 {
        background-image: url(../../../images/1.jpg);
        border-radius: var.$b-radius;
        position: relative;
        cursor: pointer;
        background-size: 100%;
        background-position: center;
        transition: all 0.3s linear;
        @include imagetext($medium, $largest);

        &:hover {
            background-size: 105%;
        }

        & .overlay {
            display: flex;
            justify-content: space-around;
            align-items:flex-start;
            flex-direction:column;
            padding: 4rem;
            .text {
                h3 {
                    display: inline;
                }

                &:hover .continue {
                    display: inline-block;
                }

                .continue {
                    display: none;
                }
            }

        }
    }

}

@media screen and (max-width:1024px) {
    .more {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 30rem;
    }

}

.load {
    @include flex-center;
    width: 100%;
    height: 3rem;


    p {
        font-family: 'Corben', cursive;
        cursor: pointer;
        text-align: center;
        padding: 1rem;
        width: 60%;
        height: 100%;
        background-color: rgb(225, 213, 213);
        border-radius: var.$b-radius;
        transition: all 0.2s ease-in-out;

        &:hover {
            background-color: orange;
        }
    }

}